REACT_APP_BUDGET_BUDDY_BASE_URL= "http://localhost:8003"
REACT_APP_GOOGLE_CLIENT_ID = "537340714752-uh7vgr2rqcfjrb6g0i7rthise1cj29qf.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET = "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"
CHOKIDAR_USEPOLLING=true
FAST_REFRESH=true